{
  "name": "heredity-backend",
  "version": "1.0.0",
  "description": "Project-X backend running on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute DB --local --file=db/schema.sql",
    "db:seed": "tsx db/seed.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240228.0",
    "@types/node": "^25.9.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "wrangler": "^3.30.1"
  }
}
