{
  "name": "heredity-backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-03-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "project_x_db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  }
}
